<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Bumbum Invejado</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Estilos aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .close {
            font-size: 35px;
            padding: 97%;
        }
        .logo-title {
            display: flex;
            align-items: center;
        }
        .logo-title h1 {
            font-size: 20px;
            font-family: serif;
            margin-left: 10px;
        }
        header img {
            width: 90px;
            margin-right: 10px;
        }
        .user-info {
            margin-right: -24px;
            display: flex;
            align-items: center;
        }
        @media screen and (min-width: 769px) {
            .user-info {
                margin-right: 40px;
                margin-top: 0px;
            }
            .modal-content {
                margin: 10% auto; /* Alterado de 13% para 10% */
                max-width: 80%; /* Alterado para melhor ajuste em telas maiores */
            }
        }
        .user-info span {
            margin-right: 10px;
        }
        .task-icons {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #fff;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        .task-icons div {
            margin: 0 20px;
            text-align: center;
            cursor: pointer;
        }
        .task-icons i {
            font-size: 24px;
        }
        .task-label {
            font-size: 12px;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: calc(100vh - 140px);
            border: none;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(103 58 183 / 22%);
            overflow: auto;
            backdrop-filter: blur(6px);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto; /* Alterado de 50% para 10% */
            padding: 40px;
            border-radius: 10px;
            border: 1px solid #888;
            width: 70%;
            max-width: 300px;
            z-index: 1;
            left: 0;
            top: 0;
        }
        .obscured {
            font-family: monospace;
            color: transparent;
            text-shadow: 0 0 0 #000;
            border-radius: 6px;
        }
        @media screen and (max-width: 768px) {
            .user-info {
                flex-direction: column;
                align-items: center;
            }
            .user-info span {
                margin-bottom: 6px;
                text-align: center;
            }
        }
        .error-message {
            text-align: center;
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-title">
            <img src="https://i.postimg.cc/VvwXRXW0/ema.webp" alt="Logo do Robô de Prêmios Infinitos">
            <h1>Desafio Bumbum Invejado</h1>
        </div>
        <div class="user-info" id="user-info" style="display: none;">
            <span id="user-name"></span>
            <button onclick="logout()">Sair</button>
        </div>
    </header>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <!-- Conteúdo do modal -->
        <div class="modal-content">
            <!-- Botão de fechar removido -->
            <h2 style="text-align: center; color: #333;">Entre com seu email e senha</h2>
            <form onsubmit="fecharModal(); return verificarCredenciais()">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" class="obscured" style="width: 100%; padding: 8px; margin-bottom: 10px;" required><br>
                <label for="senha">Senha:</label><br>
                <input type="password" id="senha" name="senha" class="obscured" style="width: 100%; padding: 8px; margin-bottom: 10px;" required><br><br>
                <button type="submit" style="background-color: #333; color: #fff; padding: 8px 16px; border: none; border-radius: 5px; cursor: pointer;">Entrar</button>
            </form>
            <div id="error-message" class="error-message" style="display: none;"></div>
        </div>
    </div>

    <iframe id="content-frame" src="inicio.html"></iframe>

    <div class="task-icons">
        <div onclick="mostrarPagina('novos-jogos.html')">
            <i class="fas fa-solid fa-globe"></i>
            <div class="task-label">Novos Desafios</div>
        </div>
        <div onclick="mostrarPagina('inicio.html')">
            <i class="fas fa-home"></i>
            <div class="task-label">Início</div>
        </div>
        <div onclick="mostrarPagina('treinamento.html')">
            <i class="fas fa-regular fa-folder-open"></i>
            <div class="task-label">Treinamento</div>
        </div>
    </div>

    <script>
        var usuarios = [
            { nome: "Jhonatana Camargo", email: "jhonatanacamargo2020@gmail.com", senha: "Fr19256920," },
            { nome: "Usuário 2", email: "Chalitasamra@gmail.com", senha: "samra" },
            { nome: "Usuário 3", email: "usuario3@example.com", senha: "senha3" }
        ];

        var usuarioLogado = false;

        function mostrarModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = "block";
        }

        function fecharModal() {
            var email = document.getElementById('email').value;
            var senha = document.getElementById('senha').value;

            var usuarioEncontrado = usuarios.find(function(usuario) {
                return usuario.email === email && usuario.senha === senha;
            });

            var errorMessage = document.getElementById('error-message'); // Movido para fora do bloco if/else

            if (usuarioEncontrado) {
                var modal = document.getElementById('myModal');
                modal.style.display = "none";
                errorMessage.style.display = "none"; // Esconder a mensagem de erro
            } else {
                errorMessage.textContent = "Email ou senha incorretos. Tente novamente.";
                errorMessage.style.display = "block";
            }
        }

        function verificarCredenciais() {
            var email = document.getElementById('email').value;
            var senha = document.getElementById('senha').value;

            var usuarioEncontrado = usuarios.find(function(usuario) {
                return usuario.email === email && usuario.senha === senha;
            });

            if (usuarioEncontrado) {
                usuarioLogado = true;
                exibirUserInfo(usuarioEncontrado.nome);
                return false;
            } else {
                var errorMessage = document.getElementById('error-message');
                errorMessage.textContent = "Email ou senha incorretos. Tente novamente.";
                errorMessage.style.display = "block";
                return false;
            }
        }

        function exibirUserInfo(nome) {
            var userInfo = document.getElementById('user-info');
            var userName = document.getElementById('user-name');
            userName.textContent = nome;
            userInfo.style.display = "flex";
        }

        function logout() {
            usuarioLogado = false;
            var userInfo = document.getElementById('user-info');
            userInfo.style.display = "none";
            mostrarModal();
        }

        window.onload = function() {
            mostrarModal();
        };

        function mostrarPagina(pagina) {
            document.getElementById('content-frame').src = pagina;
        }
    </script>
</body>
</html>
