<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulário de Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    form {
        max-width: 300px;
        margin: 50px auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    input[type="submit"] {
        width: 100%;
        background: #007bff;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 3px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background: #0056b3;
    }
</style>
</head>
<body>

<form id="loginForm">
    <h2>Entrar</h2>
    <input type="text" id="email" placeholder="Email">
    <input type="password" id="senha" placeholder="Senha">
    <input type="submit" value="Login">
</form>

<script>
document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault();
    var email = document.getElementById("email").value;
    var senha = document.getElementById("senha").value;

    // Aqui você pode adicionar lógica de validação para email e senha

    // Exemplo simples de validação
    if (email === "meuemail@example.com" && senha === "minhasenha") {
        alert("Login bem-sucedido!");
        // Redireciona para outra página após o login bem-sucedido
        window.location.href = "index.html"; // Altere "pagina_secreta.html" para o nome da sua página
    } else {
        alert("Email ou senha incorretos!");
    }
});
</script>

</body>
</html>
