<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitrine de Produtos Digitais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            padding: 20px;
            flex-direction: column;
            align-items: center;
        }
        .headline {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        .products {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            overflow-x: auto; /* Adicionado para permitir rolagem horizontal */
            -webkit-overflow-scrolling: touch; /* Adicionado para melhorar a experiência de rolagem no iOS */
            width: 117%;
        }
        .product {
            position: relative; /* Adicionado para posicionamento do cadeado */
            border: 1px solid #b900ff;
            border-radius: 5px;
            background-color: #fff;
            margin: 15px;
            padding: 10px;
            text-align: center;
            width: calc(50% - 40px); /* Adjusted for two items per row with gap */
            box-shadow: 0 2px 8px rgb(0 0 0 / 70%);
            overflow: hidden; /* Adicionado para evitar que o conteúdo ultrapasse o contêiner */
        }
        .product img {
            width: 100%;
            border-radius: 7px;
            cursor: pointer;
        }
        .lock-icon {
            position: absolute; /* Posicionamento absoluto dentro do contêiner relativo */
            top: 10px; /* Ajuste conforme necessário */
            right: 10px; /* Ajuste conforme necessário */
            width: 30px; /* Tamanho do ícone */
            height: 30px; /* Tamanho do ícone */
            background: url('https://cdn-icons-png.flaticon.com/512/2089/2089795.png') no-repeat center center; /* Link da imagem do cadeado */
            background-size: contain; /* Ajusta a imagem dentro do contêiner */
        }
        .product-title {
            font-size: 19px;
            margin: 10px 0;
            overflow-wrap: break-word; /* Evitar que o texto saia para fora do card */
            text-overflow: ellipsis; /* Limitar o texto e adicionar reticências */
            white-space: normal; /* Permitir que o texto quebre em várias linhas */
            max-height: 3em; /* Limitar a altura do título */
            line-height: 1.5em; /* Espaçamento entre linhas */
            padding: 13px;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 394px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            overflow: hidden; /* Adicionado para evitar que o conteúdo ultrapasse o contêiner */
        }
        .popup-content h2 {
            margin-bottom: 10px;
        }
        .popup-content p {
            text-align: left;
            margin-bottom: 20px;
            font-family: "Garamond", serif;
            font-size: 18px;
            line-height: 1.5;
            overflow-wrap: break-word; /* Evitar que o texto saia para fora do pop-up */
        }
        .popup-content button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .popup-content button:hover {
            background-color: #218838;
        }
        .close-popup {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .close-popup:hover {
            background-color: #c82333;
        }
        @media only screen and (min-width: 768px) {
            .products {
                width: 50%;
                overflow-x: hidden; /* Remover a rolagem horizontal no desktop */
            }
        }

        /* Media Query for Mobile */
        @media (max-width: 600px) {
            .product {
                width: calc(50% - 30px); /* Ajuste para dois produtos por linha no celular */
            }
            .popup-content {
                width: 100%; /* Ajustar largura do popup para telas menores */
            }
        }
    </style>
</head>
<body>

<div class="headline">Bem-vindo à Nossa Vitrine de Produtos Digitais</div>


<div class="products">
    <div class="product" onclick="showPopup('Protocolo Zero barriga', 'O Protocolo Zero Barriga oferece uma coleção de receitas saborosas e deliciosas projetadas para promover a perda de gordura abdominal, sem a necessidade de se dedicar a treinos ou exercícios físicos extenuantes. ajuste para ser um complemento do desafio bumbum invejado')">
        <img src="https://assets.kiwify.com.br/fHJ2P9Q4mVQgQVT/Design-sem-nome-3_83488b0043754c94b8f080266f41abe3.png" alt="Produto 1">
        <div class="lock-icon"></div>
        <div class="product-title">Protocolo Zero barriga</div>
    </div>

    <div class="product" onclick="showPopup('Eliminando A Celulite Em 28 Dias', 'liminando a Celulite em 28 Dias é um programa abrangente e eficaz projetado para ajudar a reduzir e eliminar a celulite em um período relativamente curto. Ao longo de quatro semanas, os participantes são guiados por uma combinação de exercícios direcionados, técnicas de massagem específicas e um plano de alimentação balanceada. Os exercícios visam tonificar os músculos e aumentar a circulação sanguínea, enquanto as técnicas de massagem ajudam a quebrar os depósitos de gordura e melhorar a textura da pele.')">
        <img src="https://assets.kiwify.com.br/fHJ2P9Q4mVQgQVT/300x300_db09cf0c10544bbeb8c7a0acd531993a.png" alt="Produto 2">
        <div class="lock-icon"></div>
        <div class="product-title">Eliminando A Celulite Em 28 Dias</div>
    </div>
    <!-- Adicione mais produtos aqui -->
</div>

<div class="popup" id="popup">
    <div class="popup-content">
        <button class="close-popup" onclick="closePopup()">X</button>
        <h2 id="popup-title"></h2>
        <p id="popup-description"></p>
        <button id="buyButton">LIBERAR ACESSO AGORA</button> <!-- Botão de compra -->
    </div>
</div>

<script>
    function showPopup(title, description) {
        document.getElementById('popup-title').textContent = title;
        document.getElementById('popup-description').textContent = description;
        document.getElementById('popup').style.display = 'flex';
    }

    function closePopup() {
        document.getElementById('popup').style.display = 'none';
    }

    // Definindo o comportamento do botão de compra com base no título do produto
    document.getElementById('buyButton').onclick = function() {
        var title = document.getElementById('popup-title').textContent;
        if (title === 'Protocolo Zero barriga') {
            // Redireciona para o Google se for o Produto 1
            window.location.href = 'https://pay.kiwify.com.br/cQSl3Am?utm_souce=area-de-membros';
        
        } else if (title === 'Eliminando A Celulite Em 28 Dias') {
            // Redireciona para o Facebook se for o Produto 2
            window.location.href = 'https://pay.kiwify.com.br/sdycMoj?utm_souce=area-de-membros';
        }
    };
</script>
</body>
</html>
